-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 27-Out-2015 às 02:51
-- Versão do servidor: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estrutura da tabela `activity`
--

CREATE TABLE IF NOT EXISTS `activity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) DEFAULT NULL,
  `module` varchar(100) DEFAULT '',
  `object_model` varchar(100) DEFAULT '',
  `object_id` varchar(100) DEFAULT '',
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=46 ;

--
-- Extraindo dados da tabela `activity`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `certificado_conclusao`
--

CREATE TABLE IF NOT EXISTS `certificado_conclusao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cpf` varchar(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Extraindo dados da tabela `certificado_conclusao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `codigos_certificados_conclusao`
--

CREATE TABLE IF NOT EXISTS `codigos_certificados_conclusao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_conclusao` int(11) NOT NULL,
  `codigo` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `codigos_certificados_conclusao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `codigos_historicos_escolares`
--

CREATE TABLE IF NOT EXISTS `codigos_historicos_escolares` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) NOT NULL,
  `id_historico` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Extraindo dados da tabela `codigos_historicos_escolares`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message` text,
  `object_model` varchar(100) NOT NULL,
  `object_id` int(11) NOT NULL,
  `space_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `content`
--

CREATE TABLE IF NOT EXISTS `content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `guid` varchar(45) NOT NULL,
  `object_model` varchar(100) NOT NULL,
  `object_id` int(11) NOT NULL,
  `visibility` tinyint(4) DEFAULT NULL,
  `sticked` tinyint(4) DEFAULT NULL,
  `archived` tinytext,
  `space_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_object_model` (`object_model`,`object_id`),
  UNIQUE KEY `index_guid` (`guid`),
  KEY `index_space_id` (`space_id`),
  KEY `index_user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=59 ;

--
-- Extraindo dados da tabela `content`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `custom_pages_page`
--

CREATE TABLE IF NOT EXISTS `custom_pages_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` smallint(6) NOT NULL,
  `title` varchar(255) NOT NULL,
  `icon` varchar(100) DEFAULT NULL,
  `content` text,
  `sort_order` int(11) DEFAULT NULL,
  `navigation_class` varchar(255) NOT NULL,
  `admin_only` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Extraindo dados da tabela `custom_pages_page`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `file`
--

CREATE TABLE IF NOT EXISTS `file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `guid` varchar(45) DEFAULT NULL,
  `object_model` varchar(100) DEFAULT '',
  `object_id` varchar(100) DEFAULT '',
  `file_name` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `mime_type` varchar(150) DEFAULT NULL,
  `size` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_object` (`object_model`,`object_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `group`
--

CREATE TABLE IF NOT EXISTS `group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `space_id` int(10) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `description` text,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `ldap_dn` varchar(255) DEFAULT NULL,
  `can_create_public_spaces` int(1) DEFAULT '1',
  `can_create_private_spaces` int(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `group`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `group_admin`
--

CREATE TABLE IF NOT EXISTS `group_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_admin` (`user_id`,`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `historico_escolar`
--

CREATE TABLE IF NOT EXISTS `historico_escolar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `cpf` varchar(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=59 ;

--
-- Extraindo dados da tabela `historico_escolar`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `like`
--

CREATE TABLE IF NOT EXISTS `like` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `target_user_id` int(11) DEFAULT NULL,
  `object_model` varchar(100) NOT NULL,
  `object_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_object` (`object_model`,`object_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `logging`
--

CREATE TABLE IF NOT EXISTS `logging` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level` varchar(128) DEFAULT NULL,
  `category` varchar(128) DEFAULT NULL,
  `logtime` int(11) DEFAULT NULL,
  `message` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=84 ;

--
-- Extraindo dados da tabela `logging`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(255) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  `module` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `migration`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `module_enabled`
--

CREATE TABLE IF NOT EXISTS `module_enabled` (
  `module_id` varchar(100) NOT NULL,
  PRIMARY KEY (`module_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `module_enabled`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `notification`
--

CREATE TABLE IF NOT EXISTS `notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class` varchar(100) NOT NULL,
  `user_id` int(11) NOT NULL,
  `seen` tinyint(4) DEFAULT NULL,
  `source_object_model` varchar(100) DEFAULT NULL,
  `source_object_id` int(11) DEFAULT NULL,
  `target_object_model` varchar(100) DEFAULT NULL,
  `target_object_id` int(11) DEFAULT NULL,
  `space_id` int(11) DEFAULT NULL,
  `emailed` tinyint(4) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `desktop_notified` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `index_user_id` (`user_id`),
  KEY `index_seen` (`seen`),
  KEY `index_desktop_notified` (`desktop_notified`),
  KEY `index_desktop_emailed` (`emailed`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `post`
--

CREATE TABLE IF NOT EXISTS `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message_2trash` text,
  `message` text,
  `url` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `post`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `profile`
--

CREATE TABLE IF NOT EXISTS `profile` (
  `user_id` int(11) NOT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `zip` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `birthday_hide_year` int(1) DEFAULT NULL,
  `birthday` datetime DEFAULT NULL,
  `about` text,
  `phone_private` varchar(255) DEFAULT NULL,
  `phone_work` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `im_skype` varchar(255) DEFAULT NULL,
  `im_msn` varchar(255) DEFAULT NULL,
  `im_icq` int(11) DEFAULT NULL,
  `im_xmpp` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `url_facebook` varchar(255) DEFAULT NULL,
  `url_linkedin` varchar(255) DEFAULT NULL,
  `url_xing` varchar(255) DEFAULT NULL,
  `url_youtube` varchar(255) DEFAULT NULL,
  `url_vimeo` varchar(255) DEFAULT NULL,
  `url_flickr` varchar(255) DEFAULT NULL,
  `url_myspace` varchar(255) DEFAULT NULL,
  `url_googleplus` varchar(255) DEFAULT NULL,
  `url_twitter` varchar(255) DEFAULT NULL,
  `perfil` varchar(255) DEFAULT NULL,
  `cpf` int(11) DEFAULT NULL,
  `ingresso` varchar(255) DEFAULT NULL,
  `emissao_historico` varchar(255) DEFAULT NULL,
  `emissao_diploma` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `profile`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `profile_field`
--

CREATE TABLE IF NOT EXISTS `profile_field` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `profile_field_category_id` int(11) NOT NULL,
  `module_id` varchar(255) DEFAULT NULL,
  `field_type_class` varchar(255) NOT NULL,
  `field_type_config` text,
  `internal_name` varchar(100) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `required` tinyint(4) DEFAULT NULL,
  `show_at_registration` tinyint(4) DEFAULT NULL,
  `editable` tinyint(4) NOT NULL DEFAULT '1',
  `visible` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `ldap_attribute` varchar(255) DEFAULT NULL,
  `translation_category` varchar(255) DEFAULT NULL,
  `is_system` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_profile_field_category` (`profile_field_category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Extraindo dados da tabela `profile_field`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `profile_field_category`
--

CREATE TABLE IF NOT EXISTS `profile_field_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '100',
  `module_id` int(11) DEFAULT NULL,
  `visibility` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `translation_category` varchar(255) DEFAULT NULL,
  `is_system` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Extraindo dados da tabela `profile_field_category`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `setting`
--

CREATE TABLE IF NOT EXISTS `setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  `value_text` text,
  `module_id` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=42 ;

--
-- Extraindo dados da tabela `setting`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `space`
--

CREATE TABLE IF NOT EXISTS `space` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `guid` varchar(45) DEFAULT NULL,
  `wall_id` int(11) DEFAULT NULL,
  `name` varchar(45) NOT NULL,
  `description` text,
  `website` varchar(45) DEFAULT NULL,
  `join_policy` tinyint(4) DEFAULT NULL,
  `visibility` tinyint(4) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `tags` text,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `ldap_dn` varchar(255) DEFAULT NULL,
  `auto_add_new_members` int(4) DEFAULT NULL,
  `finish_at` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `space`
--


--
-- Acionadores `space`
--
DROP TRIGGER IF EXISTS `Recomendação`;
DELIMITER //
CREATE TRIGGER `Recomendação` AFTER INSERT ON `space`
 FOR EACH ROW CALL rotinaRecommend()
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `space_membership`
--

CREATE TABLE IF NOT EXISTS `space_membership` (
  `space_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `originator_user_id` varchar(45) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `request_message` text,
  `last_visit` datetime DEFAULT NULL,
  `invite_role` tinyint(4) DEFAULT NULL,
  `admin_role` tinyint(4) DEFAULT NULL,
  `share_role` tinyint(4) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`space_id`,`user_id`),
  KEY `index_status` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `space_membership`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `space_module`
--

CREATE TABLE IF NOT EXISTS `space_module` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module_id` varchar(255) NOT NULL,
  `space_id` int(11) NOT NULL,
  `state` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `space_setting`
--

CREATE TABLE IF NOT EXISTS `space_setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `space_id` int(10) DEFAULT NULL,
  `module_id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_space_setting` (`space_id`,`module_id`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `space_tag`
--

CREATE TABLE IF NOT EXISTS `space_tag` (
  `space_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  PRIMARY KEY (`space_id`,`tag_id`),
  KEY `fk_st2` (`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `space_tag`
--


--
-- Acionadores `space_tag`
--
DROP TRIGGER IF EXISTS `recomendacao`;
DELIMITER //
CREATE TRIGGER `recomendacao` AFTER INSERT ON `space_tag`
 FOR EACH ROW BEGIN
	
		CALL rotinaRecommend();
		
	END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tag`
--

CREATE TABLE IF NOT EXISTS `tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(20) NOT NULL,
  `descricao` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Extraindo dados da tabela `tag`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_authors`
--

CREATE TABLE IF NOT EXISTS `tb_authors` (
  `fld_username` varchar(50) NOT NULL,
  `fld_fullname` varchar(250) NOT NULL,
  `fld_password` varchar(100) NOT NULL,
  `fld_email` varchar(150) NOT NULL,
  `fld_role_id` int(11) NOT NULL,
  `fld_status_id` int(11) NOT NULL,
  `fld_active` text,
  `fld_activation_code` text,
  `fld_priv_admin` text,
  PRIMARY KEY (`fld_username`),
  KEY `fk_tb_authors_tb_roles_idx` (`fld_role_id`),
  KEY `fk_tb_authors_tb_status1_idx` (`fld_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_authors`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_categories`
--

CREATE TABLE IF NOT EXISTS `tb_categories` (
  `fld_id` int(11) NOT NULL AUTO_INCREMENT,
  `fld_description` varchar(100) NOT NULL,
  PRIMARY KEY (`fld_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Extraindo dados da tabela `tb_categories`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_documents`
--

CREATE TABLE IF NOT EXISTS `tb_documents` (
  `fld_id` int(11) NOT NULL AUTO_INCREMENT,
  `fld_title` varchar(150) NOT NULL,
  `fld_username` varchar(50) NOT NULL,
  `fld_date` datetime NOT NULL,
  `fld_doc_type_id` int(11) NOT NULL,
  `fld_keywords` varchar(250) DEFAULT NULL,
  `fld_category_id` int(11) NOT NULL,
  PRIMARY KEY (`fld_id`),
  KEY `fk_tb_documents_tb_doc_types1_idx` (`fld_doc_type_id`),
  KEY `fk_tb_documents_tb_categories1_idx` (`fld_category_id`),
  KEY `fk_tb_documents_tb_authors1_idx` (`fld_username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Extraindo dados da tabela `tb_documents`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_documents_active`
--

CREATE TABLE IF NOT EXISTS `tb_documents_active` (
  `fld_id` int(11) NOT NULL AUTO_INCREMENT,
  `fld_document_id` int(11) NOT NULL,
  `fld_file` longblob,
  `fld_filename` varchar(150) NOT NULL,
  `fld_filesize` varchar(45) DEFAULT NULL,
  `fld_date` datetime NOT NULL,
  `fld_username` varchar(50) NOT NULL,
  PRIMARY KEY (`fld_id`),
  KEY `fk_tb_documents_history_tb_documents1_idx` (`fld_document_id`),
  KEY `fk_tb_documents_history_tb_authors1_idx` (`fld_username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=41 ;

--
-- Extraindo dados da tabela `tb_documents_active`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_documents_history`
--

CREATE TABLE IF NOT EXISTS `tb_documents_history` (
  `fld_id` int(11) NOT NULL,
  `fld_document_id` int(11) NOT NULL,
  `fld_revision` int(11) DEFAULT NULL,
  `fld_file` longblob,
  `fld_filename` varchar(150) NOT NULL,
  `fld_filesize` varchar(45) DEFAULT NULL,
  `fld_date` datetime NOT NULL,
  `fld_username` varchar(50) NOT NULL,
  `fld_activated` varchar(1) NOT NULL,
  PRIMARY KEY (`fld_id`),
  KEY `fk_tb_documents_history_tb_documents1_idx` (`fld_document_id`),
  KEY `fk_tb_documents_history_tb_authors1_idx` (`fld_username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_documents_history`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_doc_comments`
--

CREATE TABLE IF NOT EXISTS `tb_doc_comments` (
  `fld_id` int(11) NOT NULL AUTO_INCREMENT,
  `fld_document_id` int(11) NOT NULL,
  `fld_message` text,
  `fld_date_inc` date DEFAULT NULL,
  `fld_username` varchar(50) NOT NULL,
  PRIMARY KEY (`fld_id`),
  KEY `fk_tb_doc_updates_tb_documents1_idx` (`fld_document_id`),
  KEY `fk_tb_doc_updates_tb_authors1_idx` (`fld_username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Extraindo dados da tabela `tb_doc_comments`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_doc_types`
--

CREATE TABLE IF NOT EXISTS `tb_doc_types` (
  `fld_id` int(11) NOT NULL AUTO_INCREMENT,
  `fld_description` varchar(100) NOT NULL,
  PRIMARY KEY (`fld_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Extraindo dados da tabela `tb_doc_types`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_doc_updates`
--

CREATE TABLE IF NOT EXISTS `tb_doc_updates` (
  `fld_id` int(11) NOT NULL AUTO_INCREMENT,
  `fld_document_id` int(11) NOT NULL,
  `fld_message` text,
  `fld_date_inc` date DEFAULT NULL,
  `fld_username` varchar(50) NOT NULL,
  PRIMARY KEY (`fld_id`),
  KEY `fk_tb_doc_updates_tb_documents1_idx` (`fld_document_id`),
  KEY `fk_tb_doc_updates_tb_authors1_idx` (`fld_username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Extraindo dados da tabela `tb_doc_updates`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_roles`
--

CREATE TABLE IF NOT EXISTS `tb_roles` (
  `fld_id` int(11) NOT NULL AUTO_INCREMENT,
  `fld_description` varchar(100) NOT NULL,
  PRIMARY KEY (`fld_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Extraindo dados da tabela `tb_roles`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_roles_x_apps`
--

CREATE TABLE IF NOT EXISTS `tb_roles_x_apps` (
  `fld_role_id` int(11) NOT NULL,
  `fld_app_id` varchar(150) NOT NULL,
  `fld_priv_access` varchar(1) DEFAULT NULL,
  `fld_priv_insert` varchar(1) DEFAULT NULL,
  `fld_priv_delete` varchar(1) DEFAULT NULL,
  `fld_priv_update` varchar(1) DEFAULT NULL,
  `fld_priv_export` varchar(1) DEFAULT NULL,
  `fld_priv_print` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`fld_role_id`,`fld_app_id`),
  KEY `fk_tb_roles_has_tb_sec_apps_tb_sec_apps1_idx` (`fld_app_id`),
  KEY `fk_tb_roles_has_tb_sec_apps_tb_roles1_idx` (`fld_role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_roles_x_apps`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_sec_apps`
--

CREATE TABLE IF NOT EXISTS `tb_sec_apps` (
  `fld_app_id` varchar(150) NOT NULL,
  `fld_app_type` varchar(20) DEFAULT NULL,
  `fld_app_description` text NOT NULL,
  PRIMARY KEY (`fld_app_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_sec_apps`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_status`
--

CREATE TABLE IF NOT EXISTS `tb_status` (
  `fld_id` int(11) NOT NULL AUTO_INCREMENT,
  `fld_description` varchar(100) NOT NULL,
  PRIMARY KEY (`fld_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Extraindo dados da tabela `tb_status`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `teste`
--

CREATE TABLE IF NOT EXISTS `teste` (
  `t` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `teste`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `url_oembed`
--

CREATE TABLE IF NOT EXISTS `url_oembed` (
  `url` varchar(255) NOT NULL,
  `preview` text NOT NULL,
  PRIMARY KEY (`url`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `guid` varchar(45) DEFAULT NULL,
  `wall_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `super_admin` tinyint(4) NOT NULL DEFAULT '0',
  `username` varchar(25) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `auth_mode` varchar(10) NOT NULL,
  `tags` text,
  `language` varchar(5) DEFAULT NULL,
  `last_activity_email` datetime NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `visibility` int(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_email` (`email`),
  UNIQUE KEY `unique_username` (`username`),
  UNIQUE KEY `unique_guid` (`guid`),
  UNIQUE KEY `unique_wall_id` (`wall_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Extraindo dados da tabela `user`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `user_atividadecomp`
--

CREATE TABLE IF NOT EXISTS `user_atividadecomp` (
  `user_id` int(11) NOT NULL,
  `atividade` int(11) NOT NULL,
  `hora` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `status` int(11) NOT NULL DEFAULT '0',
  `modalidade` varchar(5) NOT NULL,
  `instituicao` varchar(30) NOT NULL,
  `data` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Extraindo dados da tabela `user_atividadecomp`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `user_follow`
--

CREATE TABLE IF NOT EXISTS `user_follow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `object_model` varchar(100) NOT NULL,
  `object_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `send_notifications` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `index_user` (`user_id`),
  KEY `index_object` (`object_model`,`object_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Extraindo dados da tabela `user_follow`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `user_http_session`
--

CREATE TABLE IF NOT EXISTS `user_http_session` (
  `id` char(255) NOT NULL,
  `expire` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `data` longblob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `user_http_session`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `user_invite`
--

CREATE TABLE IF NOT EXISTS `user_invite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_originator_id` int(11) DEFAULT NULL,
  `space_invite_id` int(11) DEFAULT NULL,
  `email` varchar(45) NOT NULL,
  `source` varchar(45) DEFAULT NULL,
  `token` varchar(45) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `language` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_email` (`email`),
  UNIQUE KEY `unique_token` (`token`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Extraindo dados da tabela `user_invite`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `user_mentioning`
--

CREATE TABLE IF NOT EXISTS `user_mentioning` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `object_model` varchar(100) NOT NULL,
  `object_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `i_user` (`user_id`),
  KEY `i_object` (`object_model`,`object_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `user_module`
--

CREATE TABLE IF NOT EXISTS `user_module` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module_id` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `state` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_user_module` (`user_id`,`module_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `user_password`
--

CREATE TABLE IF NOT EXISTS `user_password` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) DEFAULT NULL,
  `algorithm` varchar(20) DEFAULT NULL,
  `password` text,
  `salt` text,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Extraindo dados da tabela `user_password`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `user_setting`
--

CREATE TABLE IF NOT EXISTS `user_setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) DEFAULT NULL,
  `module_id` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_user_setting` (`user_id`,`module_id`,`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Extraindo dados da tabela `user_setting`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `user_tag`
--

CREATE TABLE IF NOT EXISTS `user_tag` (
  `user_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  KEY `fk0_ut` (`user_id`),
  KEY `fk1_ut` (`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `user_tag`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wall`
--

CREATE TABLE IF NOT EXISTS `wall` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `object_model` varchar(50) NOT NULL,
  `object_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=105 ;

--
-- Extraindo dados da tabela `wall`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `wall_entry`
--

CREATE TABLE IF NOT EXISTS `wall_entry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `wall_id` int(11) NOT NULL,
  `content_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=59 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `followedu`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `rotinaRecommend`()
BEGIN

		DECLARE count INT default 0;
		DECLARE recommend INT default 0;
		DECLARE max INT default (SELECT count(*) as id FROM user);
		DECLARE last_space INT default (SELECT MAX(ID) as id FROM space);
		DECLARE last_notification_id INT default (SELECT MAX(ID) as id FROM notification);
        DECLARE user_created_space INT default (SELECT S.created_by FROM space S WHERE S.id=last_space);
        DECLARE user_id_atual INT;
        DECLARE check_user_notification INT default 0;
        
		WHILE (count < max) DO
			SET user_id_atual = (SELECT user.id FROM user LIMIT count,1);
            
			SET recommend = (SELECT count(*) FROM (SELECT T.tag_id FROM space_tag T, space S WHERE S.id=last_space and S.id=T.space_id) S,
							      (SELECT T.tag_id FROM user_tag T, user U WHERE U.id=user_id_atual and U.id=T.user_id) U
							 WHERE U.tag_id = S.tag_id);
                             
			IF (recommend>=1 and user_id_atual!=user_created_space) THEN
				SET check_user_notification = (SELECT count(*) FROM notification N WHERE N.class="SpaceRecommend" and N.user_id=user_id_atual and N.space_id=last_space);

				IF (check_user_notification=0) THEN
					SET last_notification_id = last_notification_id+1;
					INSERT INTO notification VALUES (last_notification_id, "SpaceRecommend", user_id_atual, 0, "User", 10, "Space", last_space, last_space, 0, NOW(), user_id_atual, NOW(), 1, 1);
					SET recommend=0;
				END IF;
                SET check_user_notification=0;
			END IF;
            
			SET count = count+1;
            
		END WHILE;
	END$$

DELIMITER ;

--
-- Extraindo dados da tabela `wall_entry`
--


--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `space_tag`
--
ALTER TABLE `space_tag`
  ADD CONSTRAINT `fk1_st` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `tb_authors`
--
ALTER TABLE `tb_authors`
  ADD CONSTRAINT `fk_tb_authors_tb_roles` FOREIGN KEY (`fld_role_id`) REFERENCES `tb_roles` (`fld_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tb_authors_tb_status1` FOREIGN KEY (`fld_status_id`) REFERENCES `tb_status` (`fld_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `tb_documents`
--
ALTER TABLE `tb_documents`
  ADD CONSTRAINT `fk_tb_documents_tb_authors1` FOREIGN KEY (`fld_username`) REFERENCES `tb_authors` (`fld_username`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tb_documents_tb_categories1` FOREIGN KEY (`fld_category_id`) REFERENCES `tb_categories` (`fld_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tb_documents_tb_doc_types1` FOREIGN KEY (`fld_doc_type_id`) REFERENCES `tb_doc_types` (`fld_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `tb_documents_active`
--
ALTER TABLE `tb_documents_active`
  ADD CONSTRAINT `fk_tb_documents_history_tb_authors10` FOREIGN KEY (`fld_username`) REFERENCES `tb_authors` (`fld_username`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tb_documents_history_tb_documents10` FOREIGN KEY (`fld_document_id`) REFERENCES `tb_documents` (`fld_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `tb_documents_history`
--
ALTER TABLE `tb_documents_history`
  ADD CONSTRAINT `fk_tb_documents_history_tb_authors1` FOREIGN KEY (`fld_username`) REFERENCES `tb_authors` (`fld_username`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tb_documents_history_tb_documents1` FOREIGN KEY (`fld_document_id`) REFERENCES `tb_documents` (`fld_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limitadores para a tabela `tb_doc_comments`
--
ALTER TABLE `tb_doc_comments`
  ADD CONSTRAINT `fk_tb_doc_updates_tb_authors10` FOREIGN KEY (`fld_username`) REFERENCES `tb_authors` (`fld_username`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tb_doc_updates_tb_documents10` FOREIGN KEY (`fld_document_id`) REFERENCES `tb_documents` (`fld_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `tb_doc_updates`
--
ALTER TABLE `tb_doc_updates`
  ADD CONSTRAINT `fk_tb_doc_updates_tb_authors1` FOREIGN KEY (`fld_username`) REFERENCES `tb_authors` (`fld_username`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_tb_doc_updates_tb_documents1` FOREIGN KEY (`fld_document_id`) REFERENCES `tb_documents` (`fld_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `tb_roles_x_apps`
--
ALTER TABLE `tb_roles_x_apps`
  ADD CONSTRAINT `fk_tb_roles_has_tb_sec_apps_tb_roles1` FOREIGN KEY (`fld_role_id`) REFERENCES `tb_roles` (`fld_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `tb_roles_x_apps_ibfk_1` FOREIGN KEY (`fld_app_id`) REFERENCES `tb_sec_apps` (`fld_app_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `user_tag`
--
ALTER TABLE `user_tag`
  ADD CONSTRAINT `fk0_ut` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk1_ut` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
